POSTGRES_USER=django_project
POSTGRES_HOST=django_project
POSTGRES_NAME=django_project
POSTGRES_PORT=5432
SECRET_KEY=6-jd9)x3o41%n9=@-yntw#k9gce=x%1_%+wnl%b4dmr*dw_3rh
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
